# spring-remote1

./: pom.xml
src/main/java/com/siwoo/application/config/: HttpInvokerConfig.java  MessageConfig.java  RemoteClientConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/siwoo/application/domain/: Singer.java
src/main/java/com/siwoo/application/message/: AppMessageProducer.java  SimpleMessageConsumer.java  SimpleMessageProducer.java
src/main/java/com/siwoo/application/repository/: SingerRepository.java  SingerServiceImpl.java
src/main/java/com/siwoo/application/service/: SingerService.java
src/test/java/com/siwoo/application/config/: TestMessage.java  TestRemoteAccess.java  TestRootConfig.java
